'use strict';

module.exports = {
	up: (queryInterface, Sequelize) => {
		return queryInterface.bulkInsert('Companies', [
			{ id: 1, name: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РУССКАЯ КОМПАНИЯ"', inn: '2312180144' },
			{ id: 2, name: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФИНАНСОВАЯ КОМПАНИЯ КАПИТАЛ ИНВЕСТ"', inn: '2225153948' },
			{ id: 3, name: 'ООО "Артемида-Юг"', inn: '2312195782' },
			{ id: 4, name: 'ООО "Армавирский ОРС"', inn: '2302046291' },
			{ id: 5, name: 'ООО "ЭВЕРЕСТ"', inn: '2374002568' },
			{ id: 6, name: 'МТУ', inn: '2308171570' },
			{ id: 7, name: 'ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ ГОРОДА СЕВАСТОПОЛЯ "СЕВАСТОПОЛЬСКИЙ МОРСКОЙ ПОРТ"', inn: '9204002475' },
			{ id: 8, name: 'ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "ЦЕНТР ЭФФЕКТИВНОГО ИСПОЛЬЗОВАНИЯ СОБСТВЕННОСТИ ГОРОДА"', inn: '9204551676' },
			{ id: 9, name: 'МИНИСТЕРСТВО ИМУЩЕСТВЕННЫХ И ЗЕМЕЛЬНЫХ ОТНОШЕНИЙ РЕСПУБЛИКИ КРЫМ', inn: '9102012080' },
			{ id: 10, name: 'ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ РЕСПУБЛИКИ КРЫМ "КРЫМСКИЕ МОРСКИЕ ПОРТЫ"', inn: '9111000450' }
		],{});
	},
	down: (queryInterface, Sequelize) => {
		return queryInterface.bulkDelete('Companies', null, {});
	}
};
